/* for dekstop */
@media only screen and (min-width: 601px) {

* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
    
    margin: 0px;
    }

input{
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-flow:wrap;
    
}


input:focus {
    outline: none;
    border-color: rgb(65, 110, 196);
    box-shadow: 0 0 10px #719ECE;
}


input2{
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-flow:wrap;
    gap: 30px;
}

input2:focus {
    outline: none;
    border-color: rgb(65, 110, 196);
    box-shadow: 0 0 10px #719ECE;
}






label {
    width: 40%;
}

.banner {
    
    height: 100px;
    opacity: 70%;
    background-color: black;
    position: relative;
    top: 20vh;
    gap: 1vw;
    display: flex;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}

.banner_text {
    color: white;
    display: flex;
    font-size: 24px;
    margin-right: auto;
    margin-left: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.banner_tex_p {
    align-self: flex-end;
}


.form-grid{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    gap: 20px;
}

.form-grid_2{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    
}



.submit_1{
    background-color: darkgreen; /* Green */
    color: white;
    font-size: 16px;
    text-align: center;
    border: none;
    width: 330px;
    text-decoration: none;
    height: 40px;
}

.submit_1:hover {
    background-color: #3e8e41;
    box-shadow: 0 0 10px #719ECE;
}

.submit_2{
    background-color: darkgreen; /* Green */
    color: white;
    font-size: 16px;
    text-align: center;
    border: none;
    width: 330px;
    text-decoration: none;
    height: 40px;
}


.submit_2:hover {
    background-color: #3e8e41;
    box-shadow: 0 0 10px #719ECE;
}
      
.right_section {
        display: flex;
        padding-top: 140px;
        flex-direction: column;
        flex-wrap: wrap;

    
        }
          

.sign-up-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.register {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-bottom: 10px;
}

.register2 {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    
    margin-bottom: 30px;
}


.side_image_section{

    background-image: url("../images/Annapurna.jpg");
    
    padding-top: 270px;
    
    background-position-x: center;
    background-attachment:fixed;
    max-width: 100%;
    
    height: 840px;
    width: 50%;
 
    
    
}

.main-page-form {

        display: flex;
        flex-direction: row;
        height: 1200px;
        
}

.main-page-form_2 {

    display: flex;
    flex-direction: row;
    height: 1110px;
    
}


.side_image
{
    padding-top: 120px;
    height: 1000px;
    max-width: 100%;
    object-fit: cover;
    margin-left: auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    /* height:100vh; */
    
}

.items-header-text {
    flex: 1 1 auto;
    height: auto;

}
    
.top_section {
    margin-top: 80px;
    height: 650px;
    background-color: #1f2937;
    position: static; /* Set the navbar to fixed position */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
   



}

.company_name {
    display: flex;
    font-size: 40px;
    
    color: white;
    font-weight: 300;
    margin-left: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.info_cards_section {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    
    
}

.info_cards {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 380px;
    gap: 50px;
    padding: 16px;


}

.item {
    
    align-items: center;
    width: 190px;
    height:190px;
    border: 4px solid rgb(33, 103, 150);
    border-radius: 25px;
    gap: 80px;
    
}

.testimonials_section {
    flex: 1 1 auto;
    background-color: lightgrey;
    height: auto;
    font-style:italic;
    display: flex;
    flex-direction: column;
    text-align:right;
    height:400px;
    justify-content: center;

    
}

.footer_section{
    flex: 1 1 auto;
    height: 140px;
}


h2 {
    font-size:36px;
    font-weight:600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    margin: 0px;
    margin-top: 40px;

    animation-duration: 3s;
    animation-name: slidein;
    overflow:hidden
}

@keyframes slidein {
    from {
      margin-right: 100%;
      width: 300%;
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }



.quote_author {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:900;
    font-style: normal;
    align-items: center;
    margin: 0;
    padding: 0px 550px 0px 0px;
    
}

.quote{
    font-size: 36px;
    color:#1f2937;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin: 0;
    
}



.header_logo {
    display: block;
    width: 130px;
    height: 130px;
    
    
}

.header_link {
    

    display: flex;
    margin-left: auto;
    padding: 0px 200px 0px 0px;
    gap: 30px;
    
}

a {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #f9faf8;
    text-decoration: none;
    
        transition: color 200ms ease-in 50ms;
        
    }

    a:hover {
        color: rgb(0, 119, 255);
        transition: color 200ms ease-out 50ms;
    }







.nav_bar {
    
    height: 80px;
    padding: 20px 0px 20px 100px;
    flex-direction: row;
    align-items: center;
    display: flex;
    background-color: #060607;
    width: 100%; /* Full width */
    /* border-bottom: 1px darkgrey;
    
    border-style: solid; */

    position: fixed; 
    top: 0; 

    
  

}

.Website_Description
{
    margin-top: 102px;
    height: 250px;
    display: flex;
    flex-direction: column;
    
}

.Website_Description_SubText_1
{
    height: 350px;
    width: 400px;
    
    margin-left: 200px;
    margin-right: 200px;
}



.top_area_image {
    margin-right: 300px;
    padding: 0px 0px 0px 200px;
    border-radius: 20px;
}

h3 {
    font-size:36px;
    font-weight:900;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;

}

h4 {
    font-size:18px;
    font-weight:100;
    color: #e5e7eb;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;

}

.trip_availability {
    background-color: darkgreen; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    border-radius: 10px;
    
  }


  /* Source:   https://www.w3schools.com/howto/howto_css_animate_buttons.asp*/
.trip_availability:hover {
    background-color: #3e8e41
}

.trip_availability:active {
background-color: #3e8e41;
}



.item_image{

    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border: 3px black;
    border-style:solid;
    border-radius: 23px;
    gap: 80px;
    background-color: #000;

}

.footer_copyright{
    text-align: center; 
    font-style: normal; 
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.footerbox {
    background-color: black;
    display: flex;
    flex-direction: column;

}

.sign-up-form {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}










}


/* for mobile */
@media only screen and (max-width: 600px) {

    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        
        margin: 0px;
        }
    
    
    .flex-container {
        display: flex;
        flex-direction: column;
        height: 1200px;
        
    }
    
    .items-header-text {
        flex: 1 1 auto;
        height: auto;
    
    }
        
    .top_section {
        margin-top: 80px;
        height: 800px;
        background-color: #1f2937;
        position: static; /* Set the navbar to fixed position */
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        
       
    
    }

    
.company_name {
    display: flex;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: 300;
    
    
    
}
    
    .info_cards_section {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
    
        
        
    }
    
    .info_cards {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        gap: 50px;
        padding: 16px;
    
    
    }
    
    .main-page-form_2 {

        display: flex;
        flex-direction: column;
        height: 1110px;
        
    }


    .item {
        
        align-items: center;
        width: 190px;
        height:190px;
        border: 4px solid rgb(33, 103, 150);
        border-radius: 25px;
        gap: 80px;
        
    }
    
    .testimonials_section {
        flex: 1 1 auto;
        background-color: lightgrey;
        height: auto;
        font-style:italic;
        display: flex;
        flex-direction: column;
        text-align:right;
        height:400px;
        justify-content: center;
    
        
    }
    
    .footer_section{
        flex: 1 1 auto;
        height: 140px;
    }
    
    
    h2 {
        font-size:28px;
        font-weight:600;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        margin: 0px;
        margin-top: 40px;


    }

   

    .quote_author {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:900;
        font-style: normal;
        align-items: center;
        margin: 0;
        margin-right: 20px;
        
    }
    
    .quote{
        font-size: 24px;
        color:#1f2937;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        margin-right: 14px;
        margin-left: 15px;
    }
        
   
    
    
    .logo {
        display: block;
        width: 100px;
        height: 100px;
        margin-left: 0px;
        margin-bottom: 0px;
        
    }
    
    .header_link {
        
    
        display: flex;
        font-size: 10px;
        flex-direction: row;
        padding-top: 10px;
        gap: 20px;        
        
    }
    
    a {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: #f9faf8;
        text-decoration: none;

        transition: color 200ms ease-in 50ms;
        
    }

    a:hover {
        color: rgb(0, 119, 255);
        transition: color 200ms ease-out 50ms;
    }
    
    
    .nav_bar {
        
        height: 200px;
        
        padding-bottom: 20px;
        flex-direction: column;
        align-items: center;
        display: flex;
        background-color: #060607;
        width: 100%; /* Full width */
        /* border-bottom: 1px darkgrey;
        
        border-style: solid; */
        position: fixed; /* Set the navbar to fixed position */
        top: 0; 
        gap: 20px;
        
        
      
    
    }
    
    .Website_Description
    {
        margin-top: 102px;
        height: 250px;
        display: flex;
        flex-direction: column;
        
    }
    
    .Website_Description_SubText_1
    {
        margin-top: 170px;
        display: flex;
        flex-direction: column;
    }
    
    
    
    .top_area_image {
        margin-top: 40px;
        width: 320px;
        border-radius: 20px;
    }
    

    h3 {
        font-size:36px;
        font-weight:900;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    
    }
    
    h4 {
        font-size:18px;
        font-weight:100;
        color: #e5e7eb;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
        margin-right: 10px;
    
    }
    
    .trip_availability {
        background-color: darkgreen; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        
        font-size: 16px;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 50px;
        
      }
    
    
      /* Source:   https://www.w3schools.com/howto/howto_css_animate_buttons.asp*/
    .trip_availability:hover {
        background-color: #3e8e41
    }
    
    .trip_availability:active {
    background-color: #3e8e41;
    }
    
    
    
    .item_image{
    
        align-items: center;
        justify-content: center;
        width: 240px;
        height: 240px;
        border: 3px black;
        border-style:solid;
        border-radius: 23px;
        gap: 80px;
        background-color: #000;
    
    }


    
.footer_copyright{
    text-align: center; 
    font-style: normal; 
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.footerbox {
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-top: 400px;
}
   

.side_image_section{

    background-image: url("../images/Annapurna.jpg");
    
    margin-top: 215px;
    display: flex;
    flex-direction: column;
    background-position: center;
    
    background-size: cover;
}
.side_image
{
    
    height: 300px;
    max-width: 100%;
    object-fit: cover;
    margin-left: auto;
}
 
    
    



.form_section

{
    margin-top: 250px;
}




.form-grid
{
    display: flex;
  
}
    

.input {
 display: flex;
 flex-wrap: column;  
 
}




input{
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-flow:wrap;
    
}


input:focus {
    outline: none;
    border-color: rgb(65, 110, 196);
    box-shadow: 0 0 10px #719ECE;
}


input2{
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-flow:wrap;
    gap: 30px;
}

input2:focus {
    outline: none;
    border-color: rgb(65, 110, 196);
    box-shadow: 0 0 10px #719ECE;
}






label {
    width: 40%;
}

.banner {
    
    height: 100px;
    opacity: 70%;
    background-color: black;
    position: relative;
    top: 20vh;
    gap: 1vw;
    display: flex;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}

.banner_text {
    color: white;
    display: flex;
    font-size: 24px;
    margin-right: auto;
    margin-left: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.banner_tex_p {
    align-self: flex-end;
}


.form-grid{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-grid_2{
    padding-top: 70px;
    display: flex;
    
    
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


}



.submit_1{
    background-color: darkgreen; /* Green */
    color: white;
    font-size: 16px;
    text-align: center;
    border: none;
    width: 330px;
    text-decoration: none;
    height: 40px;
}

.submit_1:hover {
    background-color: #3e8e41;
    box-shadow: 0 0 10px #719ECE;
}

.submit_2{
    background-color: darkgreen; /* Green */
    color: white;
    font-size: 16px;
    text-align: center;
    border: none;
    width: 330px;
    text-decoration: none;
    height: 40px;
}


.submit_2:hover {
    background-color: #3e8e41;
    box-shadow: 0 0 10px #719ECE;
}

          
.right_section {
    display: flex;
    margin-top: 50px;
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }   




.sign-up-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.register {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    justify-content: center;
}

.register2 {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    flex-direction: column;
    margin-bottom: 30px;
}

    }

